spring.datasource.url=jdbc:mysql://localhost:3306/pincode_dist
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

# Google Maps API Key
google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY

# Enable caching
spring.cache.type=simple
